# EXPAPP_MONGO_URL=mongodb+srv://stelo:stelo123@cluster0.rmeqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EXPAPP_MONGO_URL=mongodb://localhost:27017/emigrar
EXPAPP_PORT=5000
EXPAPP_JWT_SECRET=y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaN
EXPAPP_JWT_LIFETIME=1d